BOT_TOKEN=

MIR4_CHARACTER_NFT_URL=https://webapi.mir4global.com/nft/lists
MIR4_CHARACTER_NFT_PROFILE_URL=https://www.xdraco.com/nft/trade/
MIR4_CHARACTER_SUMMARY_URL=https://webapi.mir4global.com/nft/character/summary
MIR4_CHARACTER_SPIRIT_URL=https://webapi.mir4global.com/nft/character/spirit
MIR4_CHARACTER_SKILL_URL=https://webapi.mir4global.com/nft/character/skills